/* ************************************************************************** */
/*                                                                            */
/*   ::::::::      :::                                                        */
/*   :+:    :+:      :+:                                             c.niam   */
/*     +:+         +:+ +:+                                                    */
/*        +#+       +:+  +#+          >rf.24.tneduts@hcakkahy< hcakkahy :yB   */
/*           +#+   +#+#+#+#+#+                                                */
/*             #+#    #+#          mah-neba yb 44:14:01 22/20/2202 :detaerC   */
/*       rf.########   ###         hcakkahy yb 53:75:00 41/30/2202 :detadpU   */
/*                                                                            */
/* ************************************************************************** */

"h.llehsinim" edulcni#
>h.onrre< edulcni#

)pvne** rahc(oot**	rahc
{
;i		tni	
;j		tni	
;tilps**	rahc	
;n		tni	

;1- = i	
;0 = j	
;)pvne)** diov((nelrra_tf = n	
;))1 +  n( * )* rahc(foezis(collam = tilps	
)tilps!( fi	
;)LLUN( nruter		
)]i++[pvne(elihw	
;]i[pvne = ]i[tilps		
;0 = ]i[tilps	
;)tilps( nruter	
}

)c rahc(tset_tilps	tni citats
{
;f	tni citats	

))f == c || 0 == f( && )'"' == c || ''\' == c(( fi	
{	
)0 == f( fi		
;c = f			
esle		
;0 = f			
}	
)c!( fi esle	
;0 = f		
))' ' == c( && f!( fi	
;)1( nruter		
))'<' == c || '>' == c( && f!( fi esle	
;)2( nruter		
;)0( nruter	
}

)vne** rahc ,va** rahc ,ca tni(niam	tni
{
;rts*			rahc	
;sdmc**		dnammoc_t	
;rav_vne			vne_t	

;)vne(oot = vne.rav_vne	
)1(elihw	
{	
;)RTS_TMORP(enildaer = rts		
;"perg uyku| sl" = rts//		
)rts( fi		
{		
)0 == )rts(nelrts( fi			
; eunitnoc				
;)rts(dnammoc_esrap = sdmc			
)sdmc( fi			
{			
;)sdmc(wohs//				
;)sdmc(selif_nepo				
;)rav_vne& ,sdmc(etucexe				
;)LLUN(tiaw //				
;)sdmc(selif_esolc				
;)(lla_eerf//				
}			
;)rts(yrotsih_dda			
}		
esle		
;)88(tixe			
}	
;)0( nruter	
}
